{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "npx nodemon --ignore ./data ./src/index.ts",
    "createdb": "ts-node scripts/create_db.ts",
    "build": "npx tsc",
    "start": "node dist/src/index.js",
    "lint": "npx eslint ./src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/html-to-text": "^9.0.1",
    "axios": "^1.2.5",
    "channel-ts": "^0.1.2",
    "cheerio": "^1.0.0-rc.12",
    "chrono-node": "^2.5.0",
    "date-fns": "^2.29.3",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "html-to-text": "^9.0.5",
    "iter-tools": "^7.5.0",
    "ramda": "^0.28.0",
    "rss-parser": "^3.12.0",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.4"
  },
  "devDependencies": {
    "@types/ramda": "^0.28.21",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.31.0",
    "eslint-config-standard-with-typescript": "^27.0.1",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^4.9.4"
  }
}
